<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>GRANTSEARCH</title>
</head>
<body>
    <header>
        <!--- How to use this website --->
        <p>
          <b>How to use Grant Search:</b>
          <br>Grant Search is a search tool for non-profit founders to easily find grants by sector, region or type specifically public or private. 
          <br>Three easy steps: 
          <br>1. To find a grant simply select the category via the drop down options and hit "find grants." 
          <br>2. View the results below and click on any result for more details. 
          <br>3. If you have applied to a grant before and would like to share your experience or read other founders experiences then you can browse and leave comments too. 
          <br>This search tool is free, involves no downloads and comes complete with the latest grant information.  
        </p>
        <!--- Page Title --->
      <h1 class="yellow-text center-align">
        Grant Search 
      </h1>
    </header>

    <main>
      
        <!----Dropdowns ---> 
         <div class="input-field col s12 m6 left">
            <select class="select-wrapper">
              <option value="" disabled selected>Choose your sector</option>
              <option value="Animal">Animal Rights</option>
              <option value="Arts">Arts</option>
            </select>
        </div>
         <div class="input-field col s12 m6 left">
            <select>
              <option value="" disabled selected>Choose your region</option>
              <option value="1">Mid Atlantic</option>
            </select>
        </div>
         <div class="input-field col s12 m6 left">
            <select>
              <option value="" disabled selected>Choose your grant type</option>
              <option value="1">Private</option>
              <option value="2">Public</option>
            </select>
        </div>   

            <!---- Submit button ---->
        <button class="btn waves-effect waves-light" type="submit" name="action" value="click" onclick="showHide()">Find Grants
        <i class="material-icons right">send</i>
        </button>
    

                            <!------------CARDS------------>
        <div class="container">
            <!-- Card 1 -->
            <div id="showcards" style="display:none">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card lime accent-1">
                            <div class="card-content blue-text">
                                <span class="card-title">Card 1</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Card 2 -->
            <div id="showcards" style="display:none">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Card 2</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Card 3 -->
            <div id="showcards" style="display:none">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Card 3</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Card 4 -->
            <div id="showcards" style="display:none">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Card 4</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Card 5 -->
            <div id="showcards" style="display:none">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Card 5</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Card 6 -->
            <div id="showcards" style="display:none">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Card 6</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Card 7 -->
            <div id="showcards" style="display:none">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Card 7</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Card 8 -->
            <div id="showcards" style="display:none">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Card 8</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>                    


                 <!-- Compiled and minified JavaScript and jQuery -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
                <!-- import the webpage's client-side javascript file -->
    <script src="/scripts.js" defer></script>

</body>
</html>